# Database Configuration
DB_USER=admin
DB_PASSWORD=password123
DB_NAME=my_app_db


BETTER_AUTH_SECRET=shared-secret-key-12345
BETTER_AUTH_URL=http://localhost:8081/api/auth
AUTH_JWKS_URL=http://auth-service:3000/api/auth/jwks

AUTH_SERVICE_INTERNAL_URL=http://auth-service:3000
SERVICE_A_INTERNAL_URL=http://service-a:3001
JWT_ISSUER=http://localhost:8081/api/auth